<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is third assignment with programming hero</title>

    <!--------------
         link css
    --------------->

    <link rel="stylesheet" href="style.css">

    <!------------------
         font awsome
    ------------------->

    <script src="https://kit.fontawesome.com/5b16714e94.js" crossorigin="anonymous"></script>

    <!-------------------
         link boostrap
    -------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-----------------
         script js
    ------------------>

    <script>
      $(function(){
        $('.toast').toast();
      });
    </script>


</head>
<body class="web-body">
    <header>
        <!--------------
             navbar
        --------------->

       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light mt-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <h3>Atlanta Exposition</h3>
              </a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">Subscribe</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
       </div>

       <!---------------------
             carosel item
        --------------------->

        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  src="carosel1.jpg" class="d-block img-fluid opacity-50 carousel-dark" alt="...">
                    <div class="carousel-caption d-block  text-black">
                      <h1 class="heighlight">This is the <span class="color-focus">first venue</span> for<br>
                         your next event</h1>
                      <p>
                        We create weddings that are more than you dare to imagine. So however you want your wedding, whatever your heart desires, we can make it happen at the Brisbane Convention & Exhibition Centre.</p>
                        <a target="blank" href="https://www.facebook.com/profile.php?id=100034520089054">
                            <button class="btn btn-light px-4 py-2">Book Now</button>
                        </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="carosel2.jpg" class="d-block img-fluid opacity-50" alt="...">
                    <div class="carousel-caption d-block text-black">
                      <h1 class="heighlight">Festive Floral Inspiration from <br> Flower Head Events</h1>
                      <p>Whether you’re planning a Christmas wedding or need some ideas for your Christmas table centrepieces, we’ve enlisted the help of Flower Head Events Melbourne to bring you all the festive floral inspiration.</p>
                      <a target="blank" href="https://www.facebook.com/profile.php?id=100034520089054">
                        <button class="btn btn-light px-4 py-2">Book Now</button>
                    </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="carosel3.jpg" class="d-block img-fluid opacity-50" alt="...">
                    <div class="carousel-caption d-block text-black">
                      <h1 class="heighlight">Subscription boxes to gift <br> your bridal party</h1>
                      <p>The world is going crazy for subscription boxes. It is the gift that keeps on giving and if you have enough self-restraint to stay off the website for a sneak peek of what is coming your way each month, you will have a pleasant surprise from your postie when it arrives.</p>
                      <a target="blank" href="https://www.facebook.com/profile.php?id=100034520089054">
                        <button class="btn btn-light px-4 py-2">Book Now</button>
                    </a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </header>
    <main>

    <!-------------------------------
        moment Precious section
    -------------------------------->

    <section class="container mt-5">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <img class="img-fluid" src="images/wedding.png" alt="">
        </div>
        <div class="col-lg-6">
          <h1 class="heighlight my-4">Every <span class="color-focus">moment</span> is Precious </h1>
          <p>
            There are typically three different options when it comes to paying for items for your wedding party. One is for the couple to cover all of the costs. Another is for the wedding party to cover all the costs. And the third is for you to come to an agreement and split the costs.
          </p>
          <a target="blank" href="https://www.facebook.com/profile.php?id=100034520089054">
            <button class="btn btn-primary px-4 py-2">Explore our album <i class="fas fa-arrow-right ms-2"></i></button>
        </a>
        </div>
      </div>
    </section>

      <!-------------------
         packages area 
      -------------------->

        <section class="mt-5">
          <!-----------------
             toast aarea
          ------------------>

          <div class="toast show ms-auto" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <img width="25px" src="toast.png" class="rounded me-2" alt="...">
              <strong class="me-auto">programming Hero</strong>
    
              <small>11 mins ago</small>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close">
                
              </button>
            </div>
            <div class="toast-body">
              You have to do a lot of coding. Otherwise the psyche will not get a chance.
            </div>
          </div>

            <h2 class="heighlight text-center my-5">Our package</h2><br>
            <div class="container">
                <div class="row ">
                    <ul class="list-group col-12 col-sm-6 col-md-4 col-lg-3 p-4">
                        <h3 class="heighlight">$399</h3>
                        <h5 class="heighlight mt-2">Business fair</h5>
                        <p>For most businesses event 
                            like book fair, craft fair.</p>
                        
                        <li><small><i class="fas fa-check-circle me-2"></i>limited space access</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Secuirty facility</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>event support</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Decoration design</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Per day bill</small></li>
                        <a class="mt-3" href="https://www.facebook.com/profile.php?id=100034520089054">
                            <button class="package-btn py-1 px-5 border-0">Choose plan</button>
                        </a>
                        
                      </ul>
                    <ul class="list-group col-12 col-sm-6 col-md-4 col-lg-3 p-4">
                        <h3 class="heighlight">$399</h3>
                        <h5 class="heighlight mt-2">Business fair</h5>
                        <p>For most businesses event 
                            like book fair, craft fair.</p>
                        
                        <li><small><i class="fas fa-check-circle me-2"></i>limited space access</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Secuirty facility</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>event support</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Decoration design</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Per day bill</small></li>
                        <a class="mt-3" href="https://www.facebook.com/profile.php?id=100034520089054">
                            <button class="package-btn py-1 px-5 border-0">Choose plan</button>
                        </a>
                      </ul>
                    <ul class="list-group col-12 col-sm-6 col-md-4 col-lg-3     position-relative ">
                        
                        <div class="p-4 focus-area bg-primary text-white py-5">
                          <span class="position-absolute top-0 start-99 translate-middle badge rounded-pill bg-danger px-3 py-2 ">
                            Hot.!!
                            <span class="visually-hidden">unread messages</span>
                          </span>
                            <h3 class="heighlight">$399</h3>
                        <h5 class="heighlight mt-2">Business fair</h5>
                        <p>For most businesses event 
                            like book fair, craft fair.</p>
                        
                        <li><small><i class="fas fa-check-circle me-2"></i>limited space access</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Secuirty facility</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>event support</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Decoration design</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Per day bill</small></li>
                        <a class="" href="https://www.facebook.com/profile.php?id=100034520089054">
                            <button class="package-btn-h py-1 px-5 border-0 mt-4 text-black">Choose plan</button>
                        </a>
                        </div>
                      </ul>
                    <ul class="list-group col-12 col-sm-6 col-md-4 col-lg-3 p-4">
                        <h3 class="heighlight">$399</h3>
                        <h5 class="heighlight mt-2">Business fair</h5>
                        <p>For most businesses event 
                            like book fair, craft fair.</p>
                        
                        <li><small><i class="fas fa-check-circle me-2"></i>limited space access</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Secuirty facility</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>event support</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Decoration design</small></li>
                        <li><small><i class="fas fa-check-circle me-2"></i>Per day bill</small></li>
                        <a class="mt-3" href="https://www.facebook.com/profile.php?id=100034520089054">
                            <button class="package-btn py-1 px-5 border-0">Choose plan</button>
                        </a>
                      </ul>
                </div>
            </div>
        </section>

        <!-------------------------
            accordion section
        -------------------------->

        <section class="container">
            <h2 class="heighlight text-center  my-5">Frequently Asked <span class="color-focus">Questions</span></h2><br>
            <div class="row g-5 align-items-center">
                <div class=" col-12 col-sm-12 col-md-5 col-lg-5 order-2 order-sm-1">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item mb-2 border border-secondary">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                What nobody tells you about bucks nights 
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Bucks nights have a reputation for allowing men to revert to boys and run amok a la The Hangover. True to Hollywood form, this is the extreme of the extreme. And, it is no secret that some bucks party goers have woken up a little sore and sorry for themselves the next morning. After all, the same can be said for some hens too. But here’ <code>s what you didn’</code> t know about bucks nights.</div>
                          </div>
                        </div>
                        <div class="accordion-item border border-secondary mb-2">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Who pays for what in your wedding party?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Being asked to be in someone’s wedding party is such an honour. It can really cement a relationship, or sometimes break one apart.

                                We’re here for the first scenario! We hear so many stories about bridesmaids or groomsmen falling out with a couple before the big day and we don’t want that to happen to you.</div>
                          </div>
                        </div>
                        <div class="accordion-item border border-secondary mb-2">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Managing wedding costs together
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">There are typically three different options when it comes to paying for items for your wedding party.

                                One is for the couple to cover all of the costs.
                                Another is for the wedding party to cover all the costs.
                                And the third is for you to come to an agreement and split the costs.</div>
                          </div>
                        </div>
                        <div class="accordion-item border border-secondary mb-2">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Bridesmaids dresses and groomsmen suits
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">A dress, suit or suit hire priced under $200 each is considered reasonable for the wedding party to pay. An item between $200 and $500 should generally begin a conversation over splitting the bill. If the couple has chosen formalwear that costs more than $500 each they should offer to pay for it</div>
                          </div>
                        </div>
                        
                      </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1 order-sm-2 ">
                    <img class="img-fluid" src="images/people.png" alt="">
                </div>
                
            </div>

        </section>

        <section class="container">
            
          <div class="p-5 bonus mt-5">
            <h1 class="heighlight mb-5">Send Your <span class="color-focus">Feedback</span></h1>
            <div class="row mb-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
  
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label mb-3">Email address</label>
              <input type="email" class="form-control mb-3" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
  
            <select class="form-select mb-3" aria-label="Default select example">
              <option selected>select our survice exparince</option>
              <option value="1">Awsome</option>
              <option value="2">Avarage</option>
              <option value="3">Very poor</option>
            </select>
  
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label mb-3">Whrite your feedback</label>
              <textarea placeholder="Type your opinion" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
  
            <button class="bg-primary border-0 text-white py-2 px-4 rounded-pill" type="submit">Submit</button> <button class=" ms-3 bg-danger border-0 text-white py-2 px-4 rounded-pill" type="submit">Cancel</button>
          </div>
        </section>
    </main>
    
      <footer class= "d-flex align-items-center   ">
        
          <!-----------------
             footer area
        ------------------>
            <div class="container d-flex justify-content-between align-items-center flex-column flex-sm-column-reverse flex-md-row">
              <div>
                <small>
                  © 2020 bike. All rights reserved
                </small>
              </div>
              <div class="icons">
                <h4>Get the App</h4>
                <a target="blank" href="https://www.apple.com/app-store/">
                  <img class="mb-2" src="apple.png" alt="">
                </a>
                
                <div>
                  <a target="blank" href="https://play.google.com/store/apps/details?id=com.shohoz.tracer&amp;gclid=CjwKCAiAlrSPBhBaEiwAuLSDUC563g0QRpLoKLgLj7rD-yOwWQMQXJEiFtOjYEvTxsc729j4ewbjIBoCx9wQAvD_BwE">
                    <img src="store1.png" alt="">
                  </a>
                </div>
              </div>
            </div>

      </footer>
       

    <!-----------------
         script js
    ----------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>